\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{centola2015social}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{wu2015emergent}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Networks and Models}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Diffusion and Organization}{3}{subsection.6}}
\citation{apt2011diffusion}
\citation{schelling1971dynamic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Apt and Markakis's Model}{4}{subsection.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Schelling's Model}{4}{subsection.8}}
\citation{barabasi1999emergence}
\citation{wang2003complex}
\citation{song2005self}
\citation{telesford2011ubiquity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Barab\IeC {\'a}si and Albert's Model}{5}{subsection.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Properties of Real Networks}{5}{subsection.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Scale-Free Networks}{5}{subsection.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Small-World Networks}{5}{subsection.12}}
\citation{song2005self}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Self-Similar Networks}{6}{subsection.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning on Graphs}{6}{section.14}}
\citation{goyal2018graph}
\citation{li2017attributed}
\citation{goyal2018dyngem}
\citation{hebb2005organization}
\citation{li2018visualizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Graph Embedding}{7}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Neural Networks}{7}{subsection.16}}
\citation{wu2019comprehensive}
\citation{Fey/Lenssen/2019}
\@writefile{toc}{\contentsline {subsubsection}{Unsupervised Networks and Autoencoders}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Convolution on Graphs}{8}{section*.18}}
\citation{defferrard2016convolutional}
\citation{perozzi2014deepwalk}
\citation{vincent2010stacked}
\@writefile{toc}{\contentsline {subsubsection}{Chebyshev Convolutions}{9}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Random Walks}{9}{subsection.20}}
\citation{ying2018graph}
\citation{goyal2018dyngem}
\citation{ma2018dynamic}
\citation{trivedi2018representation}
\citation{skyrms2009dynamic}
\citation{leskovec2005graphs}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related Work}{10}{section.21}}
\citation{blondel2008fast}
\citation{goyal2018dyngem}
\citation{grover2016node2vec}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contribution}{11}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Network Model Goals}{11}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Embedding System Goals}{11}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Network Model Design}{12}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Model Initialization}{12}{subsection.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Barab\IeC {\'a}si\IeC {\textendash }Albert Step}{12}{subsection.27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Barab\IeC {\'a}si\IeC {\textendash }Albert Step\relax }}{13}{algorithm.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Apt-Markakis Step}{13}{subsection.29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Apt-Markakis Step\relax }}{13}{algorithm.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Schelling Step}{13}{subsection.31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Schelling Step\relax }}{14}{algorithm.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Implementation}{14}{subsection.33}}
\@writefile{toc}{\contentsline {subsubsection}{Edge Saturation}{14}{section*.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Saturated Graph\relax }}{15}{subfigure.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Fixed Graph\relax }}{15}{subfigure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Generated graphs before and after addressing the saturation issue, 250 iterations each, colored by Apt-Markakis product\relax }}{15}{figure.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Model with Uniform Distribution\relax }}{16}{subfigure.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Model with Beta Distribution\relax }}{16}{subfigure.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(c)}{\ignorespaces Model with Buckets\relax }}{16}{subfigure.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(d)}{\ignorespaces Model with Buckets and Beta Distribution\relax }}{16}{subfigure.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Histograms of Apt-Markakis products\relax }}{16}{figure.42}}
\citation{perozzi2014deepwalk}
\@writefile{toc}{\contentsline {subsubsection}{Time Complexity}{17}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Embedding System Design}{17}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random Walk Augmentation}{17}{subsection.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Autoencoder Architecture}{18}{subsection.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Architecture diagram of the autoencoder\relax }}{18}{figure.47}}
\citation{chen2015net2net}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Network Training}{19}{subsection.48}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Embedding System Training\relax }}{19}{algorithm.49}}
\citation{bertelle2006organization,zhou2015ant}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Network Evaluation}{20}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Implementation}{20}{subsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{Designing the Augmented Data Matrix}{20}{section*.52}}
\citation{morris2019weisfeiler}
\citation{kipf2016semi}
\@writefile{toc}{\contentsline {subsubsection}{Designing the Network Architecture}{21}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Designing the Loss Functions}{21}{section*.54}}
\citation{newman2006modularity}
\citation{yang2016modularity}
\citation{brandes2006maximizing}
\citation{rizi2018shortest}
\citation{maaten2008visualizing}
\@writefile{toc}{\contentsline {subsubsection}{Modularity and Shortest Paths}{22}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizing the Embeddings}{22}{section*.56}}
\citation{van2009learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{24}{chapter.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Network Model}{24}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Scale-Freeness}{24}{subsection.59}}
\citation{broido2019scale}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 2500 Model Iterations, $\gamma \approx $ 2.35\relax }}{25}{subfigure.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 2500 Model Iterations, $\gamma \approx $ 2.31\relax }}{25}{subfigure.61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(c)}{\ignorespaces SNAP's Facebook Dataset, $\gamma \approx $ 1.25\relax }}{25}{subfigure.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(d)}{\ignorespaces Barab\IeC {\'a}si\IeC {\textendash }Albert Model, $\gamma \approx $ 2.74\relax }}{25}{subfigure.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Degree Plots and Power Law Fits of Graphs\relax }}{25}{figure.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Small-Worldedness}{25}{subsection.65}}
\@writefile{toc}{\contentsline {subsubsection}{Average Clustering and Path Length}{25}{section*.66}}
\citation{leskovec2007graph}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Average clustering coefficients and shortest path lengths\relax }}{26}{table.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Average Clustering Coefficient\relax }}{26}{subfigure.68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Average Shortest Path Length\relax }}{26}{subfigure.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Metrics over time for 5 runs of the model\relax }}{26}{figure.70}}
\@writefile{toc}{\contentsline {subsubsection}{Diameter Dynamics}{26}{section*.71}}
\citation{guimera2002self}
\citation{song2007calculate}
\citation{guimera2002self}
\citation{song2006origins}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Densification regime, $a=1.253$\relax }}{27}{subfigure.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Effective diameter over time\relax }}{27}{subfigure.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Densification metrics on 5 runs of the model\relax }}{27}{figure.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Self-Similarity}{27}{subsection.75}}
\@writefile{toc}{\contentsline {subsubsection}{Girvan-Newman Self-Similarity}{27}{section*.76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Erd\IeC {\H o}s\IeC {\textendash }R\IeC {\'e}nyi graph, $|V| = 1000$\relax }}{28}{subfigure.77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Song fractal model, $|V| = 1038$\relax }}{28}{subfigure.78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(c)}{\ignorespaces Guimera's email dataset, $|V| = 1133$\relax }}{28}{subfigure.79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(d)}{\ignorespaces Synthetic model, $|V| = 913$, colored by Apt-Markis product \relax }}{28}{subfigure.80}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces GN community dendrograms\relax }}{28}{figure.81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Erd\IeC {\H o}s\IeC {\textendash }R\IeC {\'e}nyi graph, exponent $\approx 1.1$, , $R^2 = 0.99$\relax }}{28}{subfigure.82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Song fractal model, exponent $\approx 1.0$, , $R^2 = 0.99$\relax }}{28}{subfigure.83}}
\citation{horton1945erosional,strahler1952dynamic}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(c)}{\ignorespaces Guimera's email dataset, exponent $\approx 0.48$, $R^2 = 0.99$\relax }}{29}{subfigure.84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(d)}{\ignorespaces Synthetic model, exponent $\approx 0.57$, $R^2 = 0.83$ \relax }}{29}{subfigure.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces GN cumulative community distributions\relax }}{29}{figure.86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Erd\IeC {\H o}s\IeC {\textendash }R\IeC {\'e}nyi graph, $max(HS) = 7$\relax }}{29}{subfigure.87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Song fractal model, $max(HS) = 8$\relax }}{29}{subfigure.88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(c)}{\ignorespaces Guimera's email dataset, $max(HS) = 5$\relax }}{29}{subfigure.89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(d)}{\ignorespaces Synthetic model, $max(HS) = 6$ \relax }}{29}{subfigure.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces HS indices\relax }}{29}{figure.91}}
\citation{song2005self}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Mean and Standard Deviation of $B$ for several models\relax }}{30}{table.92}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces $B$ values for several models\relax }}{30}{table.93}}
\@writefile{toc}{\contentsline {subsubsection}{Box Counting Self-Similarity}{30}{section*.94}}
\citation{blondel2008fast}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Barab\IeC {\'a}si\IeC {\textendash }Albert graph, $d_B = 3.71$\relax }}{31}{subfigure.95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Song fractal model, $d_B = 3.04$\relax }}{31}{subfigure.96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(c)}{\ignorespaces Guimera's email dataset, $d_B = 2.52$\relax }}{31}{subfigure.97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(d)}{\ignorespaces Synthetic model, $d_B = 2.94$ \relax }}{31}{subfigure.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Neighborhood radius against number of nodes needed to cover the networks\relax }}{31}{figure.99}}
\citation{goyal2018dyngem}
\citation{ma2018dynamic,trivedi2018representation}
\citation{grover2016node2vec}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Modularity}{32}{subsection.100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Two generated graphs after 350 iterations colored by Apt-Markakis product\relax }}{32}{figure.101}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Modularity of several models\relax }}{32}{table.102}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Embedding System}{32}{section.103}}
\citation{sen2008collective}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}CORA Sanity Check}{33}{subsection.104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Node2Vec, $acc = 0.599$\relax }}{33}{subfigure.105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(b)}{\ignorespaces DynGEM, $acc = 0.425$\relax }}{33}{subfigure.106}}
\citation{leskovec2005graphs}
\citation{panzarasa2009patterns}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(c)}{\ignorespaces Our System, $acc = 0.692$\relax }}{34}{subfigure.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CORA performance by model, colored by paper classification\relax }}{34}{figure.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Clustering Performance}{34}{subsection.109}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces K-means clustering performance of embeddings\relax }}{34}{table.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Embedding Stability}{35}{subsection.111}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Embedding stability under Frobenius norm\relax }}{35}{table.112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Running Time}{35}{subsection.113}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Embedding system running time\relax }}{36}{table.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Applications}{36}{subsection.115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Neighborhood of target at $t-1$\relax }}{36}{subfigure.116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Neighborhood of target at $t$\relax }}{36}{subfigure.117}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(c)}{\ignorespaces Embedding space change\relax }}{36}{subfigure.118}}
\@writefile{lof}{\contentsline {subfigure}{\numberline {(d)}{\ignorespaces Embedding vs adjacency stability over three runs\relax }}{36}{subfigure.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces TSNE visualization of a Schelling step\relax }}{36}{figure.120}}
\@writefile{toc}{\contentsline {subsubsection}{Visualizing Trajectories}{37}{section*.121}}
\@writefile{toc}{\contentsline {subsubsection}{Anomaly Detection}{37}{section*.122}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{38}{chapter.123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ethics and Legality}{39}{section.124}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{39}{section.125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Network Model}{39}{subsection.126}}
\citation{wu2018multimodal}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Embedding System}{40}{subsection.127}}
\bibcite{centola2015social}{{1}{}{{}}{{}}}
\bibcite{wu2015emergent}{{2}{}{{}}{{}}}
\bibcite{apt2011diffusion}{{3}{}{{}}{{}}}
\bibcite{schelling1971dynamic}{{4}{}{{}}{{}}}
\bibcite{barabasi1999emergence}{{5}{}{{}}{{}}}
\bibcite{wang2003complex}{{6}{}{{}}{{}}}
\bibcite{song2005self}{{7}{}{{}}{{}}}
\bibcite{telesford2011ubiquity}{{8}{}{{}}{{}}}
\bibcite{goyal2018graph}{{9}{}{{}}{{}}}
\bibcite{li2017attributed}{{10}{}{{}}{{}}}
\bibcite{goyal2018dyngem}{{11}{}{{}}{{}}}
\bibcite{hebb2005organization}{{12}{}{{}}{{}}}
\bibcite{li2018visualizing}{{13}{}{{}}{{}}}
\bibcite{wu2019comprehensive}{{14}{}{{}}{{}}}
\bibcite{Fey/Lenssen/2019}{{15}{}{{}}{{}}}
\bibcite{defferrard2016convolutional}{{16}{}{{}}{{}}}
\bibcite{perozzi2014deepwalk}{{17}{}{{}}{{}}}
\bibcite{vincent2010stacked}{{18}{}{{}}{{}}}
\bibcite{ying2018graph}{{19}{}{{}}{{}}}
\bibcite{ma2018dynamic}{{20}{}{{}}{{}}}
\bibcite{trivedi2018representation}{{21}{}{{}}{{}}}
\bibcite{skyrms2009dynamic}{{22}{}{{}}{{}}}
\bibcite{leskovec2005graphs}{{23}{}{{}}{{}}}
\bibcite{blondel2008fast}{{24}{}{{}}{{}}}
\bibcite{grover2016node2vec}{{25}{}{{}}{{}}}
\bibcite{chen2015net2net}{{26}{}{{}}{{}}}
\bibcite{bertelle2006organization}{{27}{}{{}}{{}}}
\bibcite{zhou2015ant}{{28}{}{{}}{{}}}
\bibcite{morris2019weisfeiler}{{29}{}{{}}{{}}}
\bibcite{kipf2016semi}{{30}{}{{}}{{}}}
\bibcite{newman2006modularity}{{31}{}{{}}{{}}}
\bibcite{yang2016modularity}{{32}{}{{}}{{}}}
\bibcite{brandes2006maximizing}{{33}{}{{}}{{}}}
\bibcite{rizi2018shortest}{{34}{}{{}}{{}}}
\bibcite{maaten2008visualizing}{{35}{}{{}}{{}}}
\bibcite{van2009learning}{{36}{}{{}}{{}}}
\bibcite{broido2019scale}{{37}{}{{}}{{}}}
\bibcite{leskovec2007graph}{{38}{}{{}}{{}}}
\bibcite{guimera2002self}{{39}{}{{}}{{}}}
\bibcite{song2007calculate}{{40}{}{{}}{{}}}
\bibcite{song2006origins}{{41}{}{{}}{{}}}
\bibcite{horton1945erosional}{{42}{}{{}}{{}}}
\bibcite{strahler1952dynamic}{{43}{}{{}}{{}}}
\bibcite{sen2008collective}{{44}{}{{}}{{}}}
\bibcite{panzarasa2009patterns}{{45}{}{{}}{{}}}
\bibcite{wu2018multimodal}{{46}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
