\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\citation{apt2011diffusion}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Networks and Models}{3}{subsection.1.1}}
\citation{schelling1971dynamic}
\citation{barabasi1999emergence}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Machine Learning on Graphs}{4}{subsection.1.2}}
\citation{goyal2018graph}
\citation{li2017attributed}
\citation{goyal2018dyngem}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Autoencoders}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Convolution on Graphs}{5}{subsubsection.1.2.2}}
\citation{wu2019comprehensive}
\citation{Fey/Lenssen/2019}
\citation{perozzi2014deepwalk}
\citation{bertelle2006organization}
\citation{zhou2015ant}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Random Walks and Ant Colonies}{6}{subsubsection.1.2.3}}
\citation{ying2018graph}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Work}{7}{subsection.1.3}}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Proposal}{8}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectives}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Critcal}{8}{subsection.3.1}}
\citation{cohen2003scale}
\citation{telesford2011ubiquity}
\citation{snapnets}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Planned}{9}{subsection.3.2}}
\citation{mislove2007measurement}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reach}{10}{subsection.3.3}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Design}{11}{section.4}}
\citation{chen2015net2net}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Node Embedding System Design}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Random Walker Proposal}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Convolutional Autoencoder Proposal}{12}{subsection.5.2}}
\pbs@newkey{pbs@last@page}{13}
\citation{xie2016unsupervised}
\citation{zhang2019deep}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exploring Graph Problems}{14}{section.6}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {section}{\numberline {7}Schedule}{15}{section.7}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{toc}{\contentsline {section}{\numberline {8}Progress}{16}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 300 iterations, vector length 2, 70\% adopted products\relax }}{16}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 500 iterations, vector length 1, 70\% adopted products\relax }}{16}{figure.2}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 300 iterations, vector length 15, 70\% adopted products\relax }}{17}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 750 iterations, vector length 1, 70\% adopted products\relax }}{17}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K-Means Clustering on Embeddings\relax }}{17}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Greedy Community Detection Algorithm\relax }}{17}{figure.6}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 2d embedding generated from a time series of graphs\relax }}{18}{figure.7}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{apt2011diffusion}{1}
\bibcite{schelling1971dynamic}{2}
\bibcite{barabasi1999emergence}{3}
\bibcite{goyal2018graph}{4}
\bibcite{li2017attributed}{5}
\bibcite{goyal2018dyngem}{6}
\bibcite{wu2019comprehensive}{7}
\bibcite{Fey/Lenssen/2019}{8}
\bibcite{perozzi2014deepwalk}{9}
\bibcite{bertelle2006organization}{10}
\bibcite{zhou2015ant}{11}
\bibcite{ying2018graph}{12}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {section}{References}{19}{figure.7}}
\bibcite{cohen2003scale}{13}
\bibcite{telesford2011ubiquity}{14}
\bibcite{snapnets}{15}
\bibcite{mislove2007measurement}{16}
\bibcite{chen2015net2net}{17}
\bibcite{xie2016unsupervised}{18}
\bibcite{zhang2019deep}{19}
\pbs@newkey{pbs@last@page}{20}
